<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cảm ơn bạn!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header,
        section,
        footer {
            margin-bottom: 20px;
        }

        header h1 {
            color: #333;
        }

        section p {
            color: #555;
            line-height: 1.5;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        footer p {
            font-weight: bold;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Thực hiện lịch hẹn</h1>
        </header>
        <section>
            <p>Xin chào {{ho_ten}},</p>
            <p>Quý khách đã lựa chọn thực hiện: <strong>{{dich_vu}}</strong></p>
            <p>Nhân viên thực hiện là: <strong>{{nhan_vien}}</strong></p>
            <p>Quý khách vui lòng làm theo hướng dẫn của nhân viên để dịch vụ mang lại trải nghiệp tốt nhất</p>
        </section>
        <footer>
            <p>Trân trọng,</p>
            <p>SpaCare</p>
        </footer>
    </div>
</body>

</html>